# envsync

./: .gitattributes  .gitignore  EnvSync.slnx  README.NuGet.md  README.md
.github/workflows/: cd.yml  ci.yml
docs/: maintainer-release.md  next-steps.md
src/EnvSync.Cli/: EnvSync.Cli.csproj  Program.cs
src/EnvSync.Cli/Commands/: CliApplication.cs  CommandLineOptions.cs  CommandLineUsageException.cs  ExitCodes.cs
src/EnvSync.Core/: EnvSync.Core.csproj
src/EnvSync.Core/CodeGeneration/: BindingGenerator.cs  BindingLanguage.cs  GeneratedBindingFile.cs  IdentifierNameHelper.cs
src/EnvSync.Core/Diffing/: DiffEntry.cs  DiffResult.cs  DiffStatus.cs  SchemaDiffEngine.cs
src/EnvSync.Core/Model/: EnvSchema.cs  EnvValueType.cs  EnvVariableDefinition.cs  EnvironmentKeyValidator.cs  EnvironmentSnapshot.cs  EnvironmentValue.cs  ResolvedEnvironmentValue.cs  ValueAvailability.cs
src/EnvSync.Core/Providers/: IEnvironmentProvider.cs  ProviderWriteResult.cs
src/EnvSync.Core/Providers/AwsSsm/: AwsSsmProvider.cs  AwsSsmReference.cs
src/EnvSync.Core/Providers/AzureAppService/: AzureAppServiceProvider.cs  AzureAppServiceReference.cs
src/EnvSync.Core/Providers/AzureDevOps/: AzureDevOpsVariableGroupProvider.cs  AzureDevOpsVariableGroupReference.cs
src/EnvSync.Core/Providers/AzureKeyVault/: AzureKeyVaultProvider.cs  AzureKeyVaultReference.cs
src/EnvSync.Core/Providers/GitHub/: GitHubActionsProvider.cs  GitHubRepositoryReference.cs
src/EnvSync.Core/Providers/Local/: DotEnvDocument.cs  LocalEnvFileProvider.cs
src/EnvSync.Core/Providers/Vault/: VaultKvProvider.cs  VaultKvReference.cs
src/EnvSync.Core/Schema/: SchemaFormat.cs  SchemaLoader.cs  SchemaParseException.cs  SchemaTemplateFactory.cs  SchemaValueNormalizer.cs
src/EnvSync.Core/Sync/: EnvironmentSyncException.cs  EnvironmentSyncService.cs  SyncResult.cs
src/EnvSync.Core/Validation/: SchemaValidator.cs  ValidationIssue.cs  ValidationResult.cs  ValidationSeverity.cs
tests/EnvSync.Cli.Tests/: CliApplicationTests.cs  EnvSync.Cli.Tests.csproj
tests/EnvSync.Core.Tests/: BindingGeneratorTests.cs  EnvSync.Core.Tests.csproj  SchemaDiffEngineTests.cs  SchemaLoaderTests.cs  SchemaValidatorTests.cs
tests/EnvSync.Core.Tests/Providers/: AwsSsmProviderTests.cs  VaultKvProviderTests.cs  (+6 more)
