<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="EnvSync.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnvSync.Core\EnvSync.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>envsync</ToolCommandName>
    <PackageId>EnvSync</PackageId>
    <Version>1.0.0</Version>
    <Authors>StevenGonzalez</Authors>
    <Description>CLI-first universal environment variable manager. Sync env vars across local .env files, GitHub Actions, Azure DevOps, AWS SSM, HashiCorp Vault, and Azure Key Vault.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/StevenGonzalez/envsync</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
